# SparkStreaminigCode

./: README.md
graph/SelectDataOfWK/: pom.xml
graph/SelectDataOfWK/src/main/java/com/ceiec/process/: Test.java
graph/SelectDataOfWK/src/main/java/com/ceiec/process/util/: Test.java
graph/SelectDataOfWK/src/main/java/com/ceiec/process/util/jdbcutil/: BulkUtils.java  C3p0Utils.java  JdbcUtils.java
graph/SelectDataOfWK/src/main/scala/ceiec/com/process/: processData.scala
graph/cypherOff/: pom.xml
graph/cypherOff/src/main/java/com/ceiec/graph/: Test.java
graph/cypherOff/src/main/java/com/ceiec/graph/action/: MainFacebookCommunityDection.java  MainFacebookPageRank.java  MainTwitterCommunityDection.java  MainTwitterPageRank.java  TestForDectionOfComunity.java  TestForMaxMin.java  TestForPageRank.java
graph/cypherOff/src/main/java/com/ceiec/graph/util/: Test.java
graph/cypherOff/src/main/java/com/ceiec/graph/util/neo4jUtil/: Neo4jConstants.java  Neo4jDriver.java  Neo4jOfJdbcUtils.java  Neo4jUtils.java
graph/graph_account/: pom.xml
graph/graph_account/src/main/java/com/ceiec/graph/dao/: PersonDao.java  TwitterDao.java  VirtualAccountDao.java
graph/graph_account/src/main/java/com/ceiec/graph/dao/impl/: VirtualAccountDaoImpl.java
graph/graph_account/src/main/java/com/ceiec/graph/entity/: BoundingBox.java  Entities2.java  Media.java  Medium.java  Sizes.java  Small.java  Thumb.java  User.java
graph/graph_account/src/main/java/com/ceiec/graph/entity/facebook/: FacebookEducation.java  FacebookEvents.java  FacebookFamilies.java  FacebookLanguage.java  FacebookLived.java  FacebookSocialAccount.java  FacebookUser.java  FacebookWork.java
graph/graph_account/src/main/java/com/ceiec/graph/entity/table/: EsVirtual.java
graph/graph_account/src/main/java/com/ceiec/graph/test/: TestBulk02.java  TestForBulk04.java  TestForBulk05.java  TestForDao.java  TestForEntity.scala
graph/graph_account/src/main/java/com/ceiec/graph/test/testForEsNested/: Comment.java  MyNested.java  testForEsNested.scala
graph/graph_account/src/main/java/com/ceiec/graph/test/testForField/: testForget.java
graph/graph_account/src/main/java/com/ceiec/graph/test/testForSearch/: Search01.java
graph/graph_account/src/main/java/com/ceiec/graph/test/testForUtil/: Match2D3.java  SmallExample.java
graph/graph_account/src/main/java/com/ceiec/graph/test/testSelect/: Test.java
graph/graph_account/src/main/java/com/ceiec/graph/util/: Constants.java  InfoIdUtils.java  NormalUtils.java
graph/graph_account/src/main/java/com/ceiec/graph/util/esUtil/: EsClient.java  EsConstants.java  EsUtils.java
graph/graph_account/src/main/java/com/ceiec/graph/util/hbaseUtil/: HBaseUtils.java
graph/graph_account/src/main/java/com/ceiec/graph/util/locationutil/: LocationHttpUtils.java  LocationUtils.java  RegistLocationHelper.java  RegistLocationHttpUtils.java
graph/graph_account/src/main/java/com/ceiec/graph/util/neo4jUtil/: Neo4jConstants.java
graph/graph_account/src/main/scala/com/ceiec/graph/action/: KafkaCluster.scala  KafkaManager.scala  sparkGraph.scala
graph/graphx_demo/: pom.xml
graph/graphx_demo/src/main/java/com/ceiec/sparkCoreDemo/: ReLearningSpark.scala
smm-bigdata-v2/: pom.xml
smm-bigdata-v2/online-dataprocess-v2/: pom.xml
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/action/: AhoCorasick.java  QueryLocation.java  SetTest.java  StatsByHbase.java  TestAccountId.java  TestCnn.java  TestDao.java  TestFaceBook.java  TestFacebookPost.java  TestMysql.java  TestNewsPost.java  TestSource.java  TestTime.java  UpdateCNNRegion.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/dao/: BlogDao.java  FaceBookDao.java  ForumDao.java  NewsDao.java  TwitterRootDao.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/dao/common/: AbstractDaoImpl.java  AccountCheckDao.java  BaseDao.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/dao/impl/: BlogDaoImpl.java  FaceBookDaoImpl.java  ForumDaoImpl.java  NewsDaoImpl.java  TwitterRootDaoImpl.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/: AllFacebookPost.java  AllNewsPost.java  Education.java  EventsEntity.java  FacebookUserType.java  Family.java  Language.java  Lived.java  SocialMedia.java  UserEntityCommon.java  WorkExprience.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/blog/: Blog.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/facebook/: FaceBookLocation.java  FaceBookPlace.java  FaceBookPost.java  FaceBookRoot.java  FaceBookUser.java  StoryTags.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/forum/: Forum.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/news/: Data.java  News.java  NewsConstants.java  NewsEs.java  NewsEsCommon.java  NewsHbase.java  NewsPost.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/table/: AccountLastTime.java  EsInfo.java  EsVirtual.java  Info.java  Location.java  RegionInfo.java  SensitiveWord.java  SiteInfo.java  SiteType.java
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/entity/twitter/: Attributes.java  BoundingBox.java  Description.java  Description2.java  (+23 more)
smm-bigdata-v2/online-dataprocess-v2/src/main/java/com/ceiec/bigdata/util/: Constants.java  EntityFieldUtils.java  InfoIdUtils.java  ObjectUtils.java  TestUtils.java  TimeUtils.java
smm-bigdata-v2/online-dataprocess-v2/src/main/scala/com/ceiec/bigdata/action/: BroadcastWrapper.scala  DataFromMysql.scala  DirectStreamingMain.scala  DirectStreamingMain3.scala  DirectStreamingPost.scala  DirectStreamingPostForEs.scala  DirectStreamingPostForHbase.scala  DirectStreamingTest.scala  DirectStreamingUser.scala  KafkaCluster.scala  KafkaManager.scala  TestForAccountAbnormalUse.scala  TestNewsPost2.scala  TestStr.scala
smm-bigdata-v2/online-dataprocess-v2/src/test/java/com/ceiec/bigdata/: AppTest.java
smm-bigdata-v2/src/main/java/com/ceiec/bigdata/: App.java
(+157 files in other folders)
